--- README.md ---
# React + TypeScript + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## Expanding the ESLint configuration

If you are developing a production application, we recommend updating the configuration to enable type-aware lint rules:

```js
export default tseslint.config([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      // Other configs...

      // Remove tseslint.configs.recommended and replace with this
      ...tseslint.configs.recommendedTypeChecked,
      // Alternatively, use this for stricter rules
      ...tseslint.configs.strictTypeChecked,
      // Optionally, add this for stylistic rules
      ...tseslint.configs.stylisticTypeChecked,

      // Other configs...
    ],
    languageOptions: {
      parserOptions: {
        project: ['./tsconfig.node.json', './tsconfig.app.json'],
        tsconfigRootDir: import.meta.dirname,
      },
      // other options...
    },
  },
])
```

You can also install [eslint-plugin-react-x](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-x) and [eslint-plugin-react-dom](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-dom) for React-specific lint rules:

```js
// eslint.config.js
import reactX from 'eslint-plugin-react-x'
import reactDom from 'eslint-plugin-react-dom'

export default tseslint.config([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      // Other configs...
      // Enable lint rules for React
      reactX.configs['recommended-typescript'],
      // Enable lint rules for React DOM
      reactDom.configs.recommended,
    ],
    languageOptions: {
      parserOptions: {
        project: ['./tsconfig.node.json', './tsconfig.app.json'],
        tsconfigRootDir: import.meta.dirname,
      },
      // other options...
    },
  },
])
```

--- copy.txt ---

--- eslint.config.js ---
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { globalIgnores } from 'eslint/config'

export default tseslint.config([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs['recommended-latest'],
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
  },
])

--- firebase.json ---
{
  "hosting": {
    "public": "dist/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

--- index.html ---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Limpieza Piso</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

--- package.json ---
{
  "name": "limpieza-piso",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}

--- public/index.html ---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/12.2.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/12.2.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/12.2.1/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/12.2.1/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/12.2.1/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/12.2.1/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/12.2.1/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/12.2.1/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/12.2.1/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/12.2.1/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Welcome</h2>
      <h1>Firebase Hosting Setup Complete</h1>
      <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
      <a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a>
    </div>
    <p id="load">Firebase SDK Loading&hellip;</p>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        // // 游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠游댠

        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>

--- public/vite.svg ---
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>
--- src/App.css ---
@import "tailwindcss";

--- src/App.tsx ---
import './App.css'
import { BrowserRouter, Route, Routes } from 'react-router-dom'
import { AuthProvider } from './auth/AuthProvider'
import { ProtectedRoute } from './components/ProtectedRoute'
import Dashboard from './pages/Dashboard'
import LoginPage from './pages/Login'
import { ProfilePage } from './pages/Profile'
import { useTitle } from './hooks/useTitle'

function App() {
    useTitle("Tareas de Limpieza")
    return (
        <BrowserRouter>
            <AuthProvider>
                <Routes>
                    <Route path="login" element={<LoginPage />} />
                    <Route path="/" element={
                        <ProtectedRoute>
                            <Dashboard />
                        </ProtectedRoute>
                    } />
                    <Route path="profile" element={
                        <ProtectedRoute>
                            <ProfilePage />
                        </ProtectedRoute>
                    } />
                </Routes>
            </AuthProvider>
        </BrowserRouter>
    )
}

export default App

--- src/assets/react.svg ---
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>
--- src/auth/AuthProvider.tsx ---
import { createContext, useContext, useEffect, useState, type ReactNode } from "react";
import { authInstance } from "./auth";
import { getRedirectResult, onAuthStateChanged, type User } from "firebase/auth";

const AuthContext = createContext(null as any)

export function AuthProvider({ children }: { children: ReactNode }) {
    const [user, setUser] = useState<User | null>(null)
    const [initializing, setInitializing] = useState(true)


    useEffect(() => {
        let unsubscribe: (() => void) | undefined

        const handleRedirectAndAuthState = async () => {
            try {
                // Handle redirect result first
                const result = await getRedirectResult(authInstance)
                console.log("result", result)
                if (result) {
                    console.log("Redirect result user:", result.user)
                    setUser(result.user)
                }
            } catch (error) {
                console.error("Error handling redirect:", error)
            }

            // Then set up auth state listener
            unsubscribe = onAuthStateChanged(authInstance, (user) => {
                setUser(user)
                setInitializing(false)
            })
        }

        handleRedirectAndAuthState()

        // Cleanup function
        return () => {
            if (unsubscribe) {
                unsubscribe()
            }
        }
    }, [])

    return (
        <AuthContext.Provider value={{ user, initializing }}>
            {children}
        </AuthContext.Provider>
    )
}

export function useAuth() {
    const context = useContext(AuthContext)
    if (!context) throw new Error("useAuth must be inside AuthProvider")
    return context
}


--- src/auth/auth.ts ---
import { signOut, getAuth, GoogleAuthProvider, signInWithPopup, type User, signInWithRedirect, getRedirectResult } from 'firebase/auth'
import { app } from '../firebase/firebase'
import { isIOSSafari } from '../utils/isIOS'


export const authInstance = getAuth(app)
const provider = new GoogleAuthProvider()
provider.setCustomParameters({
    prompt: "select_account"
})

export const auth = {
    async login(callback: (user: User) => void) {
        if (isIOSSafari()) {
            try {
                await signInWithRedirect(authInstance, provider)
            } catch (error) {
                console.error("Error en signInWithRedirect:", error)
            }
        } else {
            const result = await signInWithPopup(authInstance, provider)
            callback(result.user)
        }
    },
    async handleRedirectResult() {
        try {
            const result = await getRedirectResult(authInstance);
            console.log("user", result)
            if (result) {
                const user = result.user;
                console.log("Usuario:", user);
            }
        } catch (error) {
            console.error("Error en el login con redirect:", error);
        }
    },
    async logout(callback?: () => void) {
        await signOut(authInstance)
        if (callback)
            callback()
    }
}




--- src/auth/isAdmin.ts ---
export function isAdmin(email: string) {
    return email === import.meta.env.VITE_ADMIN_EMAIL
}

--- src/components/Buttons.tsx ---
type ButtonProps = {
    label: string,
    className?: string,
    onButtonClick: () => void,
}

export function LoginButton({ onButtonClick }: { onButtonClick: () => void }) {
    return (
        <button
            id="loginBtn"
            className="inline-flex items-center gap-2 px-3 py-1 text-md font-semibold bg-white text-gray-800 border border-gray-300 rounded-md shadow hover:bg-gray-100"
            onClick={onButtonClick}
        >
            <svg
                className="w-5 h-5"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 48 48"
            >
                <path fill="#FFC107" d="M43.6 20.5h-1.9V20H24v8h11.3C33.4 33.2 29.1 36 24 36c-6.6 0-12-5.4-12-12s5.4-12 12-12c3.1 0 6 .9 8.2 2.7l6-6C34.5 5.1 29.5 3 24 3 12.4 3 3 12.4 3 24s9.4 21 21 21c11 0 20.3-8 20.3-21 0-1.2-.1-2.1-.3-3.5z" />
                <path fill="#FF3D00" d="M6.3 14.6l6.6 4.8C14.5 16.2 18.9 14 24 14c3.1 0 6 .9 8.2 2.7l6-6C34.5 5.1 29.5 3 24 3 16.1 3 9.2 7.8 6.3 14.6z" />
                <path fill="#4CAF50" d="M24 45c5.1 0 10-1.7 13.7-4.7l-6.3-5.2C29.6 36.4 26.9 37 24 37c-5 0-9.2-3-11-7.3l-6.6 5.1C9.1 41.8 16.1 45 24 45z" />
                <path fill="#1976D2" d="M43.6 20.5h-1.9V20H24v8h11.3c-1.2 3.3-4.4 6.4-11.3 6.4-5 0-9.2-3-11-7.3l-6.6 5.1C9.1 41.8 16.1 45 24 45c11 0 20.3-8 20.3-21 0-1.2-.1-2.1-.3-3.5z" />
            </svg>
            Iniciar sesi칩n con Google
        </button>
    )
}

export function PrimaryButton({ label, className, onButtonClick }: ButtonProps) {
    return (
        <button
            className={`bg-orange-300 font-bold text-md text-gray-800 ${className} px-3 py-1 hover:scale-95 hover:bg-orange-400 hover:text-white transition-all duration-300`}
            onClick={onButtonClick}
        >
            {label}
        </button>
    )
}

--- src/components/Card.tsx ---
import { useEffect, useState } from "react"
import { getCurrentWeekUserPath } from "../firebase/weekHistory"
import { useFirebaseValue } from "../hooks/useFirebaseValue"
import type { User } from "../types/User"
import { Icon } from "./Icon"
import { addTaskNotDone, removeTaskNotDone } from "../firebase/usersHistory"

type CardProps = {
    user: User,
    hasPermission: boolean,
    onClickTask: () => void
}

export function Card({ user, hasPermission, onClickTask }: CardProps) {
    const [userPath, setUserPath] = useState<string | null>(null)
    const [timeout, setTimeoutValue] = useState(200)

    useEffect(() => {
        const fetchUserPath = async () => {
            const path = getCurrentWeekUserPath(user.username)
            setUserPath(path)
        }
        fetchUserPath()
    }, [user.name])

    const userVal = useFirebaseValue(userPath ?? "")
    const isDone = userVal?.done ?? false

    const toggleTaskHistory = () => {
        if (isDone) {
            removeTaskNotDone(user.email)
        } else {
            addTaskNotDone(user.email, user.task ?? "no task")
        }
        setTimeoutValue(0)
    }

    useEffect(() => {
        const timeoutCallback = setTimeout(toggleTaskHistory, timeout)
        return () => clearTimeout(timeoutCallback)
    }, [isDone])

    const timeDone = userVal?.fecha ?? ""

    return (
        <div
            className={`flex flex-col justify-between ${hasPermission ? "hover:cursor-pointer hover:scale-105 hover:shadow-xl" : ""} transition-all duration-300 bg-slate-50 shadow-lg rounded-xl overflow-hidden p-4 xl:p-3`}
            onClick={() => { if (hasPermission) onClickTask() }}
        >
            <div className="flex flex-col gap-1 items-center p-2 rounded-lg ">
                <Icon image={user.image} color={user.color} size="small" />
                <h2
                    className="text-2xl xl:text-xl font-bold text-gray-800"
                >
                    {user.name}
                </h2>
                <div className="bg-gray-200 rounded-full h-[3px] w-full"></div>
            </div>
            <div className="flex mt-2 xl:mt-0 flex-col gap-2">
                <h3
                    className="bg-gradient-to-r from-orange-300 to-orange-400  rounded-lg text-2xl font-bold xl:text-xl text-center shadow-md text-gray-800 lato-font"
                >
                    {user.task}
                </h3>
                <div className="flex flex-row justify-end items-center gap-3">
                    {isDone &&
                        <span className="text-emerald-500 font-semibold text-xs">
                            {timeDone}
                        </span>
                    }
                    <span
                        className={`inline-flex items-center justify-center 
                            rounded-full text-xs font-bold shadow-md
                            px-3 py-1 
                            ${isDone ? "bg-emerald-500 text-white" : "bg-rose-500 text-white"}`}
                    >
                        {isDone ? "Hecho" : "Pendiente"}
                    </span>
                </div>
            </div>
        </div>
    )
}

--- src/components/CardGrid.tsx ---
import { isAdmin } from "../auth/isAdmin"
import type { User } from "../types/User"
import { Card } from "./Card"

type CardGridProps = {
    users: User[],
    currentEmail: string,
    onToggleCompleted: (user: User) => void
}
export function CardGrid({ users, currentEmail, onToggleCompleted }: CardGridProps) {
    return (
        <div className="w-screen grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4 px-8 h-auto xl:min-h-[300px]">
            {users.length > 0 && users.map((user) => (
                <Card
                    key={user.id}
                    onClickTask={() => onToggleCompleted(user)}
                    user={user}
                    hasPermission={currentEmail === user.email || isAdmin(currentEmail)}
                />
            ))}
        </div>
    )
}

--- src/components/Icon.tsx ---
type IconProps = {
    image: string,
    color?: Color,
    size: IconSize,
    className?: string,
    onClick?: () => void
}


const VERY_SMALL_SIZE = "xl:w-15 w-20 xl:h-15 h-20 border-4"
const SMALL_SIZE = "xl:w-20 w-25 xl:h-20 h-25 border-4"
const MEDIUM_SIZE = "z-30 xl:w-25 w-15 xl:h-25 h-15 border-4"
const BIG_SIZE = "xl:w-60 w-25 xl:h-60 h-25 border-4 xl:border-8"

export type IconSize = "very_small" | "small" | "medium" | "big"
export type Color = "blue" | "green" | "purple" | "yellow" | "pink"
const sizes = { "very_small": VERY_SMALL_SIZE, "small": SMALL_SIZE, "medium": MEDIUM_SIZE, "big": BIG_SIZE }

const borderColors = {
    "blue": `border-sky-400`,
    "green": `border-emerald-400`,
    "purple": `border-purple-400`,
    "yellow": `border-yellow-400`,
    "pink": `border-pink-400`
}

export function Icon({ image, onClick, color, size, className }: IconProps) {
    return (
        <img
            className={`${sizes[size]} rounded-full ${color ? borderColors[color] : "border-transparent"} ${onClick && "hover:scale-105 hover:cursor-pointer"} transition-all duration-200 ${className}`}
            src={image}
            alt=""
            onClick={onClick}
        />

    )
}

--- src/components/ProtectedRoute.tsx ---
import type { ReactNode } from "react";
import { useAuth } from "../auth/AuthProvider";
import { Navigate, useLocation } from "react-router-dom";
import Loader from "./loader/Loader";

export function ProtectedRoute({ children }: { children: ReactNode }) {
    const { user, initializing } = useAuth()
    const location = useLocation()

    if (initializing) {
        return (
            <div className="flex flex-col gap-4 items-center justify-center w-screen">
                <h1 className="text-center font-bold text-white">Loading...</h1>
                <Loader />
            </div>
        )
    }

    if (!user) {
        return <Navigate to={"/login"} state={{ from: location }} replace />
    }

    return children
}


--- src/components/UserHistory.tsx ---
import type { HistoryItem } from "../hooks/useHistory";

export function UserHistory({ history }: { history: HistoryItem[] }) {
    return (
        <div className="bg-slate-50 p-4 xl:p-8 flex flex-col text-gray-800 rounded-xl  max-h-[36rem] xl:max-h-[24rem] xl:m-auto">
            <h2 className="exo2-font text-center  xl:text-5xl text-2xl font-semibold">Estad칤sticas de limpieza</h2>
            {history && history.length > 0 &&
                <>
                    <h2 className="xl:text-2xl text-1xl mt-12 lato-font font-normal">Semanas sin limpiar: <span id="week-count">{history.length}</span></h2>
                    <div className="mt-6 overflow-y-auto bg-amber-200 p-3 xl:p-2 rounded-xl gap-1 items-center justify-center shadow-md flex flex-col">
                        {history.map((item: HistoryItem) => (
                            <div key={item.week} className="flex gap-4 bg-rose-500 text-white shadow-md rounded-xl px-4 py-1">
                                <span className="font-bold text-md xl:text-xl">{item.week}</span>
                                <span key={item.week} className="font-semibold text-md xl:text-xl border-l-3 pl-2  border-white">{item.task}</span>
                            </div>
                        ))}
                    </div>
                </>
            }
            {history && history.length === 0 && (
                <h2 className="text-emerald-400 font-bold text-md xl:text-xl text-center mt-4">Todo limpio por aqu칤!</h2>
            )}
        </div>
    )
}

--- src/components/WeekDisplay.tsx ---
import { useWeekTracker } from "../hooks/useWeekTracker";

export function WeekDisplay({ className }: { className?: string }) {
    const week = useWeekTracker()

    const weekBounds = week.split("-")

    const monday = weekBounds[0]
    const sunday = weekBounds[1]

    return (
        <div className={`max-w-md mx-auto p-3 px-6 rounded-2xl shadow-lg
                    bg-gradient-to-r from-gray-300 via-gray-200 to-gray-400
                    border border-gray-400
                    text-gray-800
                    hover:shadow-xl transition-shadow duration-300 ${className}`}>
            <p className="font-bold text-2xl text-center">
                Semana: <br />
                {monday} <br />
                {sunday} <br />
            </p>
        </div>
    )
} 

--- src/components/loader/Loader.css ---
.loader {
  width: 32px;
  height: 32px;
  position: relative;
  border-radius: 50%;
  color: oklch(58.5% 0.233 277.117);
  animation: fill 1s ease-in infinite alternate;
}
.loader::before , .loader::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  left: 48px;
  top: 0;
  animation: fill 0.9s ease-in infinite alternate;
}

.loader::after {
  left: auto;
  right: 48px;
  animation-duration: 1.1s;
}

@keyframes fill {
 0% {  box-shadow: 0 0 0 2px inset }
 100%{ box-shadow: 0 0 0 10px inset }
}

  


--- src/components/loader/Loader.tsx ---
import "./Loader.css"

export default function Loader() {
    return <span className="loader" />
}

--- src/firebase/firebase.ts ---
import { initializeApp } from "firebase/app"
import { getDatabase } from "firebase/database"

const firebaseConfig = {
    apiKey: import.meta.env.VITE_FIREBASE_API_KEY,
    authDomain: import.meta.env.VITE_FIREBASE_AUTH_DOMAIN,
    databaseURL: import.meta.env.VITE_FIREBASE_DB_URL,
    projectId: import.meta.env.VITE_FIREBASE_PROJECT_ID,
    storageBucket: import.meta.env.VITE_FIREBASE_STORAGE_BUCKET,
    messagingSenderId: import.meta.env.VITE_FIREBASE_MESSAGING_SENDER_ID,
    appId: import.meta.env.VITE_FIREBASE_APP_ID,
    measurementId: import.meta.env.VITE_FIREBASE_MEASUREMENT_ID,
}

export const app = initializeApp(firebaseConfig)
export const db = getDatabase(app)


--- src/firebase/initWeek.ts ---
import { ref, set } from "firebase/database"
import { getMonday, getWeekBounds, getWeekOfYear } from "../utils/date"
import { db } from "./firebase"
import type { User } from "../types/User"
import { getCurrentWeekInstance, getCurrentWeekPath } from "./weekHistory"

export async function initWeek(usuarios: User[]) {
    const weekNumber = getWeekOfYear()
    const monday = getMonday()
    const week = getWeekBounds(monday)
    const year = monday.getFullYear()

    const currentWeekSnapshot = await getCurrentWeekInstance()
    console.log(currentWeekSnapshot.key)

    if (currentWeekSnapshot.exists()) return

    const parsedUsers = usuarios.reduce((acc, user) => {
        acc[user.username] = {
            task: user.task,
            done: false,
            date: "not done",
            name: user.name,
        }
        return acc
    }, {} as Record<string, { task?: string; done: boolean; date: string; name: string }>)
    const currentWeekRef = ref(db, getCurrentWeekPath())
    await set(currentWeekRef, {
        year: year,
        weekNumber: weekNumber,
        week: week,
        usuarios: parsedUsers,
    })
}

--- src/firebase/usersHistory.ts ---
import { get, ref, remove, set } from "firebase/database"
import { db } from "./firebase"
import { cleanEmail } from "../utils/users"
import { getWeekBounds } from "../utils/date"

export async function addTaskNotDone(email: string, task: string) {
    const currentWeekPath = getCurrentWeekUserHistoryPath(email)
    const historyRef = ref(db, currentWeekPath)
    const snapshot = await get(historyRef)

    if (!snapshot.exists()) {
        await set(historyRef, task)
    }
}

export async function removeTaskNotDone(email: string) {
    const currentWeekPath = getCurrentWeekUserHistoryPath(email)
    const historyRef = ref(db, currentWeekPath)
    const snapshot = await get(historyRef)

    if (snapshot.exists()) {
        await remove(historyRef)
    }
}

function getCurrentWeekUserHistoryPath(email: string) {
    const currentWeek = getWeekBounds().replaceAll("/", "_")
    return `users/${cleanEmail(email)}/history/${currentWeek}`
}

--- src/firebase/weekHistory.ts ---
import {
  get,
  limitToLast,
  orderByKey,
  query,
  ref,
  update,
} from "firebase/database";
import { db } from "./firebase";
import { getPreciseDateString, getWeekBounds } from "../utils/date";

const root = "piso";

export async function toggleDone(userKey: string) {
  const currentWeekPath = getCurrentWeekPath();
  const path = `${currentWeekPath}/usuarios/${userKey}`;
  const userRef = ref(db, path);
  const snapshot = await get(userRef);

  if (!snapshot.exists()) {
    console.error(`The user ${userKey} does not exist on database`);
    return;
  }

  const user = snapshot.val();
  const newStatus = !user.done;

  const today = getPreciseDateString();
  const newDate = newStatus ? today : "not done";

  await update(userRef, { done: newStatus, fecha: newDate });

  return newStatus;
}

export function getCurrentWeekPath() {
  const currentWeek = getWeekBounds().replaceAll("/", "_");
  return `${root}/${currentWeek}/`;
}

export async function getLastWeekId() {
  const weeksRef = ref(db, "piso");
  const q = query(weeksRef, orderByKey(), limitToLast(1));
  const snapshot = await get(q);

  if (snapshot.exists()) {
    const data = snapshot.val();
    const [id] = Object.keys(data);
    return id;
  }

  return null;
}

export function getCurrentWeekUserPath(user: string) {
  const currentWeek = getCurrentWeekPath();
  console.log(currentWeek);
  return `${currentWeek}/usuarios/${user}`;
}

export async function getCurrentWeekInstance() {
  const currentWeek = getCurrentWeekPath();

  const userRef = ref(db, currentWeek);
  const snapshot = await get(userRef);

  return snapshot;
}

--- src/hooks/useFirebaseValue.tsx ---
import { useEffect, useState } from "react"
import { db } from "../firebase/firebase"
import { off, onValue, ref } from "firebase/database"

export const useFirebaseValue = (path: string) => {
    const [value, setValue] = useState<any | null>(null)

    useEffect(() => {
        if (path === "") return
        const dbRef = ref(db, path)

        const unsubscribe = onValue(dbRef, (snapshot) => {
            setValue(snapshot.val())
        })

        return () => off(dbRef, "value", unsubscribe)
    }, [path])

    return value
}

--- src/hooks/useGetUsersInfo.tsx ---
import { useEffect, useMemo } from "react"
import { getWeekOfYear } from "../utils/date"
import { useWeekTracker } from "./useWeekTracker"
import { baseUsers } from "../types/User"
import { initWeek } from "../firebase/initWeek"

const tasks = ["Cocina", "Cocina", "Sal칩n", "Pasillo"]

const taskOrders = [
    [tasks[3], tasks[2], tasks[0], tasks[1]], // mod 0
    tasks,                                    // mod 1
    tasks.slice().reverse(),                  // mod 2
    [tasks[0], tasks[1], tasks[3], tasks[2]], // mod 3
]

function getTaskOrder() {
    const week = getWeekOfYear()
    return taskOrders[week % 4]
}

export function useGetUsersInfo() {
    const week = useWeekTracker()

    const users = useMemo(() => {
        const taskOrder = getTaskOrder()


        const users = {
            ...baseUsers,
            rubius: { ...baseUsers.rubius, task: taskOrder[0] },
            alvaro: { ...baseUsers.alvaro, task: taskOrder[1] },
            victor: { ...baseUsers.victor, task: taskOrder[2] },
            alex: { ...baseUsers.alex, task: taskOrder[3] },
        }

        return users
    }, [week])
    useEffect(() => {
        const handleWeekInit = async () => {
            await initWeek(Object.values(users))
        }

        handleWeekInit()
    }, [users])
    return users
}


--- src/hooks/useHistory.tsx ---
import { cleanEmail } from "../utils/users";
import { useFirebaseValue } from "./useFirebaseValue";

export type HistoryItem = {
    week: string,
    task: string
}
export function useHistory(email: string) {
    const path = `users/${cleanEmail(email)}/history`
    const data = useFirebaseValue(path)

    if (!data) return []

    const parsed: HistoryItem[] = Object.entries(data).map(([week, task]) => ({
        week: week.replaceAll("_", "/"),
        task: task as string
    }))

    return parsed
}

--- src/hooks/useTitle.tsx ---
import { useEffect } from "react";

export function useTitle(title: string) {
    useEffect(() => {
        document.title = title
    }, [])
}

--- src/hooks/useWeekTracker.tsx ---
import { useEffect, useState } from "react";
import { getWeekBounds } from "../utils/date";

export function useWeekTracker() {
    const [week, setWeek] = useState(getWeekBounds())

    useEffect(() => {
        const interval = setInterval(() => {
            const currentWeek = getWeekBounds()
            if (currentWeek != week) {
                setWeek(currentWeek)
            }
            return () => clearInterval(interval)
        }, 5 * 60 * 1000)
    }, [week])

    return week
}

--- src/index.css ---
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 2px solid transparent;
  font-family: inherit;
  cursor: pointer;
}

button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

--- src/main.tsx ---
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)

--- src/pages/Dashboard.tsx ---
import { useGetUsersInfo } from "../hooks/useGetUsersInfo"
import { WeekDisplay } from "../components/WeekDisplay"
import { getImageByEmail, type User } from "../types/User"
import { CardGrid } from "../components/CardGrid"
import { toggleDone } from "../firebase/weekHistory"
import { Icon } from "../components/Icon"
import { useAuth } from "../auth/AuthProvider"
import { useNavigate } from "react-router-dom"
import { useTitle } from "../hooks/useTitle"

function Dashboard() {
    const users = useGetUsersInfo()
    const navigate = useNavigate()
    const { user } = useAuth()

    useTitle("Home - Tareas de Limpieza")


    const usersList: User[] = Object.values(users)
    return (
        <div className=' p-4 bg-gradient-to-br from-indigo-600 via-purple-800 to-pink-900 flex flex-col w-screen xl:h-screen 
            h-auto items-center gap-10 xl:gap-24'>
            <Icon image={getImageByEmail(user.email)} onClick={() => navigate("profile")} size="medium" className="absolute top-1 xl:top-4  right-1 xl:right-8" />
            <WeekDisplay className='mt-10' />
            <CardGrid users={usersList} onToggleCompleted={(user) => { toggleDone(user.username) }} currentEmail={user.email} />
        </div>
    )
}

export default Dashboard


--- src/pages/Login.tsx ---
import { useLocation, useNavigate } from "react-router-dom"
import { LoginButton } from "../components/Buttons"
import { auth } from "../auth/auth"
import { useAuth } from "../auth/AuthProvider"
import { useTitle } from "../hooks/useTitle"

function LoginPage() {
    const navigate = useNavigate()
    const location = useLocation()
    const { user } = useAuth()
    console.log("user-useAuth", user)

    const from = location.state?.from?.pathname || "/"

    useTitle("Iniciar Sesi칩n - Tareas de Limpieza")

    async function handleLogin() {
        await auth.login(() => { console.log(from) })
        navigate(from, { replace: true })
    }

    if (user) {
        navigate(from, { replace: true })
    }

    return (
        <div className='justify-center p-6 bg-gradient-to-br from-indigo-900 via-gray-800 to-indigo-950 flex flex-col w-screen h-screen items-center gap-10 xl:gap-24'>
            <h1 className="font-semibold text-center">Limpieza del Piso</h1>
            <LoginButton onButtonClick={handleLogin} />
        </div>
    )
}

export default LoginPage


--- src/pages/Profile.tsx ---
import { useNavigate } from "react-router-dom"
import { useAuth } from "../auth/AuthProvider"
import { PrimaryButton } from "../components/Buttons"
import { Icon } from "../components/Icon"
import { getUserModelByEmail, type User } from "../types/User"
import { UserHistory } from "../components/UserHistory"
import { useHistory } from "../hooks/useHistory"
import { auth } from "../auth/auth"
import { useTitle } from "../hooks/useTitle"
export function ProfilePage() {
    const { user } = useAuth()
    const navigate = useNavigate()

    const userInstance: User = getUserModelByEmail(user.email)
    const history = useHistory(user.email)

    useTitle("Perfil - Tareas de Limpieza")

    const handleBack = () => {
        navigate(-1)
    }

    return (
        <div className='bg-gradient-to-br from-emerald-700 via-cyan-800 to-green-800 flex flex-col w-screen h-screen'>
            <div className="flex flex-row justify-end p-2 bg-gradient-to-r from-emerald-500 to-emerald-700 mb-10">
                <PrimaryButton label="Atr치s" onButtonClick={handleBack} />
            </div>
            <main className="flex flex-col px-8 gap-10">
                <div className="flex items-center gap-2 xl:gap-10">
                    <Icon size="big" image={userInstance.image} color={userInstance.color} />
                    <div className="flex flex-col justify-center">
                        <h2 className="font-semibold text-lg xl:text-2xl">{userInstance.name}</h2>
                        <h2 className="font-semibold text-lg xl:text-2xl">{user.email}</h2>
                    </div>
                </div>
                {history &&
                    <UserHistory history={history} />
                }
            </main>
            <div className="absolute flex bottom-8 w-full items-center justify-center">
                <button
                    className="font-bold bg-rose-500 text-white rounded-lg px-2 py-1 text-md 
                    hover:cursor-pointer hover:scale-95 transition-all duration-200 xl:text-xl"
                    onClick={() => auth.logout()}
                >Cerrar Sesi칩n</button>
            </div>
        </div>
    )
}

--- src/types/User.ts ---
import type { Color } from "../components/Icon"

export type User = {
    id: string,
    name: string,
    username: string,
    email: string,
    image: string,
    color: Color
    task?: string
}

const emails = {
    alvaro: import.meta.env.VITE_EMAIL_ALVARO,
    rubius: import.meta.env.VITE_EMAIL_RUBIUS,
    victor: import.meta.env.VITE_EMAIL_VICTOR,
    alex: import.meta.env.VITE_EMAIL_ALEX,
}


export const baseUsers: Record<string, User> = {
    "alvaro": {
        id: "9d2fd7a7-2571-4f51-9794-4947de3a842d",
        name: "츼lvaro",
        username: "alvaro",
        email: emails.alvaro,
        image: "./images/me.jpg",
        task: "",
        color: "blue"
    },
    "rubius": {
        id: "53579f58-926b-4cdf-98bc-2956c1da412c",
        name: "Rub칠n",
        username: "rubius",
        email: emails.rubius,
        image: "./images/rubiu.jpg",
        task: "",
        color: "yellow"
    },
    "victor": {
        id: "1a7c9359-3c3e-4e21-87ca-77890359cc1f",
        name: "V칤ctor",
        username: "victor",
        email: emails.victor,
        image: "./images/victor.jpg",
        task: "",
        color: "pink"
    },
    "alex": {
        id: "fa59951a-20c2-436e-bb70-cde97cdee399",
        name: "츼lex",
        username: "alex",
        email: emails.alex,
        image: "./images/alex.jpg",
        task: "",
        color: "green"
    },
}

const usersByEmail: Record<string, User> = {
    [emails.alvaro]: baseUsers["alvaro"],
    [emails.rubius]: baseUsers["rubius"],
    [emails.victor]: baseUsers["victor"],
    [emails.alex]: baseUsers["alex"]
}

export function getImageByEmail(email: string) {
    return usersByEmail[email].image
}

export function getNameByEmail(email: string) {
    return usersByEmail[email].name
}

export function getUserModelByEmail(email: string) {
    return usersByEmail[email]
}

--- src/utils/date.ts ---
export function getPreciseDateString() {
    const today = new Date()
    const day = String(today.getDate()).padStart(2, '0')
    const month = String(today.getMonth() + 1).padStart(2, '0') // Los meses van de 0 a 11
    const year = today.getFullYear()
    const hour = today.getHours()
    const minutes = today.getMinutes()

    return `${day}/${month}/${year} ${hour}:${minutes}`
}
export function getDayString(date: Date) {
    const day = String(date.getDate()).padStart(2, '0')
    const month = String(date.getMonth() + 1).padStart(2, '0') // Los meses van de 0 a 11
    const year = date.getFullYear()

    return `${day}/${month}/${year}`
}

export function getWeekBounds(current: Date = new Date()) {
    const day = current.getDay();
    const diffToMonday = day === 0 ? -6 : 1 - day;

    const monday = new Date(current);
    monday.setDate(current.getDate() + diffToMonday);

    const sunday = new Date(monday);
    sunday.setDate(monday.getDate() + 6);
    return `${getDayString(monday)}-${getDayString(sunday)}`
}

export function getWeekOfYear() {
    const date = new Date()
    // Creamos una copia de la fecha y la ajustamos a medianoche
    const target = new Date(date.valueOf())
    target.setHours(0, 0, 0, 0)

    // ISO-8601: el lunes es el primer d칤a de la semana.
    // Calculamos el jueves de la semana actual
    const dayNr = (date.getDay() + 6) % 7
    target.setDate(target.getDate() - dayNr + 3)

    // Obtenemos el primer jueves del a침o
    const firstThursday = new Date(target.getFullYear(), 0, 4)
    const firstDayNr = (firstThursday.getDay() + 6) % 7
    firstThursday.setDate(firstThursday.getDate() - firstDayNr + 3)

    // Calculamos la diferencia en semanas
    const weekNumber = 1 + Math.round((target.getTime() - firstThursday.getTime()) / (7 * 24 * 3600 * 1000))
    return weekNumber
}


export function getMonday() {
    const today = new Date();
    const day = today.getDay();
    const diffToMonday = day === 0 ? -6 : 1 - day;

    const monday = new Date(today);
    monday.setDate(today.getDate() + diffToMonday);
    return monday
}




--- src/utils/isIOS.ts ---
export function isIOSSafari() {
    const ua = window.navigator.userAgent
    return /IP(ad|hone|od)/.test(ua) && /Safari/.test(ua) && !/CriOS|FxiOS/.test(ua)
}

--- src/utils/users.ts ---
export function cleanEmail(email: string) {
    return email.split("@")[0]
} 

--- src/vite-env.d.ts ---
/// <reference types="vite/client" />

--- tsconfig.app.json ---
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}

--- tsconfig.json ---
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}

--- tsconfig.node.json ---
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}

--- vite.config.ts ---
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'

export default defineConfig({
    plugins: [
        react(),
        tailwindcss()
    ],
})


